* [33md2e906a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mchore/S14P11E204-259-apk-ì¶”ì¶œ-ì„¤ì •[m[33m, [m[1;31morigin/chore/S14P11E204-259-apk-ì¶”ì¶œ-ì„¤ì •[m[33m)[m [S14P11E204-259] Chore : apk ì¶”ì¶œ ì„¤ì •
*   [33m427b177[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'fix/S14P11E204-258-ë””ì§€í„¸í™”ë©´-ìˆ˜ì •' into 'develop'
[32m|[m[33m\[m  
* [33m\[m   [33m13978bf[m Merge branch 'docs/S14P11E204-228-final-exec' into 'develop'
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [33m7b87587[m [S14P11E204-228] docs : ìµœì¢… ìë£Œ ì œì¶œ
[34m|[m[34m/[m [33m/[m  
[34m|[m [33m|[m *   [33m08875ec[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on apkì¶”ì¶œìš©ë¸Œëœì¹˜: 371b006 apk
[34m|[m [33m|[m [36m|[m[1;31m\[m  
[34m|[m [33m|[m [36m|[m * [33m9d75da7[m index on apkì¶”ì¶œìš©ë¸Œëœì¹˜: 371b006 apk
[34m|[m [33m|[m [36m|[m[36m/[m  
[34m|[m [33m|[m * [33m371b006[m[33m ([m[1;32mapkì¶”ì¶œìš©ë¸Œëœì¹˜[m[33m)[m apk
[34m|[m [33m|[m * [33mea0202e[m apk
[34m|[m [33m|[m * [33m1f6c372[m apk
[34m|[m [33m|[m * [33m5ffc222[m apk
[34m|[m [33m|[m * [33m71586fb[m apk ì¶”ì¶œ
[34m|[m [33m|[m * [33me5edcd8[m apk ì¶”ì¶œ
[34m|[m [33m|[m * [33m9eceb5a[m apk ì¶”ì¶œ
[34m|[m [33m|[m * [33m33e2743[m apk ì¶”ì¶œ
[34m|[m [33m|[m * [33m0d0005a[m apk ì¶”ì¶œ
[34m|[m [33m|[m * [33mee1f2c6[m apk ì¶”ì¶œ
[34m|[m [33m|[m * [33m5cd9497[m apk ì¶”ì¶œ
[34m|[m [33m|[m[33m/[m  
[34m|[m * [33m4e6e8b9[m[33m ([m[1;31morigin/fix/S14P11E204-258-ë””ì§€í„¸í™”ë©´-ìˆ˜ì •[m[33m, [m[1;32mfix/S14P11E204-258-ë””ì§€í„¸í™”ë©´-ìˆ˜ì •[m[33m)[m [S14P11E204-258] fix : ë””ì§€í„¸í™”ë©´ ìˆ˜ì •
[34m|[m * [33mf8dbbd1[m [S14P11E204-258] fix : ë””ì§€í„¸í™”ë©´ ìˆ˜ì •
[34m|[m * [33mfb244e7[m [S14P11E204-258] fix : ë””ì§€í„¸ í™”ë©´ ìˆ˜ì •
[34m|[m * [33m7fbfe42[m [S14P11E204-258] fix : ë””ì§€í„¸ í™”ë©´ ìˆ˜ì •
[34m|[m * [33mcdf6118[m [S14P11E204-258] fix : ë””ì§€í„¸ í™”ë©´ ìˆ˜ì •
[34m|[m[34m/[m  
[34m|[m *   [33m77b8082[m[33m ([m[1;31morigin/master[m[33m)[m Merge branch 'develop' of https://lab.ssafy.com/s14-webmobile1-sub1/S14P11E204
[34m|[m [1;32m|[m[34m\[m  
[34m|[m [1;32m|[m[34m/[m  
[34m|[m[34m/[m[1;32m|[m   
* [1;32m|[m   [33macb1206[m[33m ([m[1;32mfeature/S14P11E204-249-ë””ì§€í„¸ìˆ˜ì—…-ì „í™˜[m[33m)[m Merge branch 'design/S14P11E204-256-ui-ê¸€ìê°„ê²©-ìˆ˜ì •' into 'develop'
[1;34m|[m[1;35m\[m [1;32m\[m  
[1;34m|[m * [1;32m|[m [33mfc5f9b7[m [S14P11E204-256]  í•™ìƒ ë¡œê·¸ì¸ ê¸€ì ê°„ê²© ìˆ˜ì • / í”„ë¡œê·¸ë˜ìŠ¤ ë°” ìºë¦­í„° í¬ê¸° ìˆ˜ì •
* [1;35m|[m [1;32m|[m   [33m6359cf4[m Merge branch 'feature/14P11E204-255-student_number_socket' into 'develop'
[1;35m|[m[31m\[m [1;35m\[m [1;32m\[m  
[1;35m|[m [31m|[m[1;35m/[m [1;32m/[m  
[1;35m|[m[1;35m/[m[31m|[m [1;32m|[m   
[1;35m|[m * [1;32m|[m [33m48c3926[m [14P11E204-255] feature : í•™ìƒ ì…ì¥, ìƒíƒœ ë³€ê²½ì‹œ studentNumber ì •ë³´ ì¶”ê°€
[1;35m|[m[1;35m/[m [1;32m/[m  
* [1;32m|[m   [33m0aea440[m[33m ([m[1;31morigin/feature/S14P11E204-254-fe-apkì¶”ì¶œ-2[m[33m, [m[1;32mdevelop[m[33m)[m Merge branch 'chore/S14P11E204-244-Android(EAS)-ë¹Œë“œ-ì•ˆì •í™”-ì‘ì—…' into 'develop'
[32m|[m[33m\[m [1;32m\[m  
[32m|[m * [1;32m|[m [33mf13bedd[m [S14P11E204-244] Design : ì „ì²´ UI ë ˆì´ì•„ì›ƒ ìˆ˜ì •
[32m|[m[32m/[m [1;32m/[m  
* [1;32m|[m   [33m707c736[m[33m ([m[1;31morigin/design/S14P11E204-244-ì „ì²´-UI-ë ˆì´ì•„ì›ƒ-ìˆ˜ì •[m[33m)[m Merge branch 'fix/S14P11E204-248-ì‚­ì œëœ-ì¼ë°˜-ìˆ˜ì—…-ai-ë¡œì§-ì¬ë“±ë¡' into 'develop'
[34m|[m[35m\[m [1;32m\[m  
[34m|[m * [1;32m|[m [33m29062d3[m [S14P11E204-248] fix : ì‚­ì œëœ ì¼ë°˜ìˆ˜ì—… AI ë¡œì§ ì¬ë“±ë¡
[34m|[m[34m/[m [1;32m/[m  
[34m|[m *   [33m7a3e618[m Merge branch 'develop' of https://lab.ssafy.com/s14-webmobile1-sub1/S14P11E204
[34m|[m [36m|[m[34m\[m  
[34m|[m [36m|[m[34m/[m  
[34m|[m[34m/[m[36m|[m   
* [36m|[m   [33mccf3f5f[m Merge branch 'chore/S14P11E204-253-infra-mysql-server-mount' into 'develop'
[1;32m|[m[1;33m\[m [36m\[m  
[1;32m|[m * [36m|[m [33mf3c4c4f[m[33m ([m[1;31morigin/chore/S14P11E204-253-infra-mysql-server-mount[m[33m)[m [S14P11E204-253] chore : jenkinsfile ë³€ìˆ˜ ê¸°ë³¸ê°’ ì œê±°
[1;32m|[m [1;33m|[m *   [33m7c47577[m Merge branch 'develop' of https://lab.ssafy.com/s14-webmobile1-sub1/S14P11E204
[1;32m|[m [1;33m|[m [1;34m|[m[1;32m\[m  
[1;32m|[m [1;33m|[m[1;32m_[m[1;34m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;33m|[m [1;34m|[m   
[1;32m|[m [1;33m|[m *   [33md5d86d8[m Merge branch 'develop' of https://lab.ssafy.com/s14-webmobile1-sub1/S14P11E204
[1;32m|[m [1;33m|[m [1;36m|[m[31m\[m  
[1;32m|[m [1;33m|[m * [31m\[m   [33mcf79ce3[m Merge branch 'develop' of https://lab.ssafy.com/s14-webmobile1-sub1/S14P11E204
[1;32m|[m [1;33m|[m [32m|[m[33m\[m [31m\[m  
[1;32m|[m [1;33m|[m * [33m\[m [31m\[m   [33m615b199[m Merge branch 'develop'
[1;32m|[m [1;33m|[m [34m|[m[35m\[m [33m\[m [31m\[m  
[1;32m|[m [1;33m|[m * [35m\[m [33m\[m [31m\[m   [33m53eae60[m Merge branch 'develop'
[1;32m|[m [1;33m|[m [36m|[m[1;31m\[m [35m\[m [33m\[m [31m\[m  
[1;32m|[m [1;33m|[m * [1;31m|[m [35m|[m [33m|[m [31m|[m [33mcda02e4[m [S14P11E204-100] chore : master ë³‘í•© ì˜¤ë¥˜ ìˆ˜ì •
[1;32m|[m [1;33m|[m [1;31m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m * [33m0906a7e[m[33m ([m[1;31morigin/feature/S14P11E204-254-apk-ë½‘ê¸°[m[33m)[m [S14P11E204-254] eas ì„¤ì • ë³€ê²½
[1;32m|[m [1;33m|[m [1;31m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m * [33m7a4b983[m [S14P11E204-254] eas ì„¤ì • ë³€ê²½
[1;32m|[m [1;33m|[m [1;31m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m * [33m0009cf2[m fix: apply build properties and clean index
[1;32m|[m [1;33m|[m [1;31m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m * [33m40f04e2[m [S14P11E204-254] eas ë¹Œë“œìš© íŒŒì¼ ì¡ê¸°-ê³ ìš©ëŸ‰-ì œê±°
[1;32m|[m [1;33m|[m [1;31m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m * [33m7c2f4bb[m chore: frontend ë‹¤ì´ì–´íŠ¸ ë° ë¹Œë“œ ì¤€ë¹„
[1;32m|[m [1;33m|[m [1;31m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m * [33m13cfef5[m [S14P11E204-254] eas ë¹Œë“œìš© íŒŒì¼ ì¡ê¸°
[1;32m|[m [1;33m|[m[1;32m_[m[1;31m|[m[1;32m_[m[1;31m|[m[1;32m_[m[35m|[m[1;32m_[m[33m|[m[1;32m_[m[31m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;33m|[m [1;31m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m   
* [1;33m|[m [1;31m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [33mb2454d7[m Merge branch 'chore/S14P11E204-253-infra-mysql-server-mount' into 'develop'
[31m|[m[1;33m\[m[1;33m|[m [1;31m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m 
[31m|[m [1;33m|[m[31m_[m[1;31m|[m[31m_[m[1;31m|[m[31m_[m[35m|[m[31m_[m[33m|[m[31m/[m  
[31m|[m[31m/[m[1;33m|[m [1;31m|[m [1;31m|[m [35m|[m [33m|[m   
[31m|[m * [1;31m|[m [1;31m|[m [35m|[m [33m|[m [33ma60adaf[m [S14P11E204-253] chore : dockerfile ìˆ˜ì •
* [1;34m|[m [1;31m|[m [1;31m|[m [35m|[m [33m|[m [33m0bb1516[m Merge branch 'chore/S14P11E204-253-infra-mysql-server-mount' into 'develop'
[33m|[m[1;34m\[m[1;34m|[m [1;31m|[m [1;31m|[m [35m|[m [33m|[m 
[33m|[m [1;34m|[m[33m_[m[1;31m|[m[33m_[m[1;31m|[m[33m_[m[35m|[m[33m/[m  
[33m|[m[33m/[m[1;34m|[m [1;31m|[m [1;31m|[m [35m|[m   
[33m|[m * [1;31m|[m [1;31m|[m [35m|[m [33m53be53d[m [S14P11E204-253] chore : jenkinsfile ìˆ˜ì •
* [1;36m|[m [1;31m|[m [1;31m|[m [35m|[m [33m6b3305a[m Merge branch 'chore/S14P11E204-253-infra-mysql-server-mount' into 'develop'
[31m|[m[1;36m\[m[1;36m|[m [1;31m|[m [1;31m|[m [35m|[m 
[31m|[m * [1;31m|[m [1;31m|[m [35m|[m [33m627f235[m [S14P11E204-253] chore : jenkinsfile ìˆ˜ì •
[31m|[m[31m/[m [1;31m/[m [1;31m/[m [35m/[m  
* [1;31m|[m [1;31m|[m [35m|[m   [33m168a2cc[m Merge branch 'fix/S14P11E204-251-ì¹´ë©”ë¼íšŒì „-ìˆ˜ì •-ì†Œì¼“í†µì‹ -ìˆ˜ì—…ì „í™˜-í™•ì¸' into 